# virtual-reality-escape-rooms

./: VR_escape_rooms.sql
VirtualRealityEscapeRooms/VirtualRealityEscapeRooms/: Dockerfile  IgrasController.cs  KorisniksController.cs  OcjenasController.cs  PrijavaKorisnikasController.cs  Program.cs  RezervacijasController.cs  VirtualRealityEscapeRooms.csproj  appsettings.json
VirtualRealityEscapeRooms/VirtualRealityEscapeRooms/Controllers/: AccountController.cs  HomeController.cs  IgraController.cs  KorisnikController.cs  OcjenaController.cs  PrijavaKorisnikaController.cs  RezervacijaController.cs  StatistikaController.cs
VirtualRealityEscapeRooms/VirtualRealityEscapeRooms/Data/: ApplicationDbContext.cs  DbInitializer.cs
VirtualRealityEscapeRooms/VirtualRealityEscapeRooms/Migrations/: 20250210160810_PopravkaMigracija.Designer.cs  20250210160810_PopravkaMigracija.cs  20250210162422_MakeImeNullable.Designer.cs  20250210162422_MakeImeNullable.cs  20250210200553_FixUserRegistracija.Designer.cs  20250210200553_FixUserRegistracija.cs  20250210204603_RemoveLozinkaFromKorisnik.Designer.cs  20250210204603_RemoveLozinkaFromKorisnik.cs  20250212205032_SlikaPath.Designer.cs  20250212205032_SlikaPath.cs  ApplicationDbContextModelSnapshot.cs
VirtualRealityEscapeRooms/VirtualRealityEscapeRooms/Models/: ApplicationUser.cs  ErrorViewModel.cs  Igra.cs  Korisnik.cs  Ocjena.cs  PrijavaKorisnika.cs  Rezervacija.cs  RezultatIgre.cs  TezinaEnum.cs  ZanrEnum.cs
VirtualRealityEscapeRooms/VirtualRealityEscapeRooms/Properties/: launchSettings.json
(+45 files in other folders)
